<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/img/logo_sito.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="topnav">
  <a class="active" href="/index.html">Pallavolo</a>
  <a href="/sitting_volley.html">Sitting Volley</a>
  <a href="/beach_volley.html">Beach Volley</a>
  <a href="/snow_volley.html">Snow Volley</a>
</div>

<div class="content">
  <h1 id ="vittorie">STELLE MONDIALI</h1>
  <div class="grid">
    <a href="https://www.federvolley.it/1990-la-nazionale-maschile-la-prima-volta-sul-tetto-del-mondo"><img src="/img/1990.png"></a>
    <a href="https://www.federvolley.it/1994-il-secondo-storico-titolo-mondiale"><img src="/img/1994.png"></a>
    <a href="https://www.federvolley.it/1998-un-tris-leggendario"><img src="/img/1998.png"></a>
    <a href="https://www.federvolley.it/2022-la-nazionale-maschile-conquista-il-quarto-titolo-iridato"><img src="/img/2022.png"></a>
    <a href="https://www.federvolley.it/2025-azzurri-da-leggenda-litalia-e-nuovamente-campione-del-mondo"><img src="/img/2025.png"></a>
  </div>
  <div class="flex_container">
    <div class="flex_item_1">
    <a href="/migliori_realizzatori.html"><img src="/img/Migliori realizzatori 202425.png"></a>
    </div>
    <div class="flex_item_2">
    <a href="https://www.federvolley.it/"><img src="/img/FIPAV.png"></a>
    </div>
    <div class="flex_item_3">
    <a href="/squadre.html"><img src="/img/squadre.png"></a>
    </div>
  </div>
</div>

<div class="content">
  <div class="footer">
    <p>© 2025 Bertezzolo Diego 4HI</p>
  </div>
</div>
</body>
</html>

