<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="topnav">
  <a href="/index.html">Home</a>
  <a href="/serie_A1.html">Serie A1</a>
  <a href="#contact">Serie A2</a>
  <a href="#about">Serie A3</a>
</div>

<div class="content">
    <h3>1) Noumory Keita</h3>
    <a href="https://it.wikipedia.org/wiki/Noumory_Ke%C3%AFta"> <img id="immagine_ferma" src="/img/Keita.jpg"></a>
</div>
</body>
</html>

